{
  "auth": {
    "profiles": {
      "openai-codex:default": {
        "provider": "openai-codex",
        "mode": "oauth"
      },
      "anthropic:manual": {
        "provider": "anthropic",
        "mode": "token"
      }
    }
  }
}
